{
    "Preset": [
        {
            "0": [
                {
                    "AFMMode": {
                        "int": 0
                    },
                    "AFMTimeout": {
                        "int": 180
                    },
                    "AddPages": {
                        "int": 0
                    },
                    "AutoColorPixelLevel": {
                        "int": 2
                    },
                    "AutoColorPixelType": {
                        "int": 0
                    },
                    "AutoCroppingInscribed": {
                        "int": 1
                    },
                    "AutoSize": {
                        "int": 0
                    },
                    "BackgroundColor": {
                        "int": 1
                    },
                    "BackgroundRemoval": {
                        "int": 0
                    },
                    "BlankPageSkip": {
                        "int": 0
                    },
                    "BlankPageSkipLevel": {
                        "int": 10
                    },
                    "Brightness": {
                        "int": 0
                    },
                    "ColorType": {
                        "int": 0
                    },
                    "Contrast": {
                        "int": 0
                    },
                    "DNShow_LongPaperWarning_dialog": {
                        "int": 0
                    },
                    "DNShow_PlasticCard_dialog": {
                        "int": 0
                    },
                    "DoubleFeedDetection": {
                        "int": 0
                    },
                    "DoubleFeedDetectionAreaLength": {
                        "int": 1550
                    },
                    "DoubleFeedDetectionAreaMin": {
                        "int": 0
                    },
                    "DoubleFeedDetectionLevel": {
                        "int": 0
                    },
                    "DropoutColor": {
                        "int": 0
                    },
                    "DuplexType": {
                        "int": 1
                    },
                    "FileNameCounter": {
                        "int": 0
                    },
                    "FileNameOverWrite": {
                        "int": 0
                    },
                    "FileNamePrefix": {
                        "string": "custom"
                    },
                    "FixedDocumentSize": {
                        "int": 29
                    },
                    "Folder": {
                        "int": 101
                    },
                    "FunctionalUnit": {
                        "int": 1
                    },
                    "FunctionalUnit_Auto": {
                        "int": 0
                    },
                    "Gamma": {
                        "int": 22
                    },
                    "ImageFormat-Description": {
                        "values": {
                            "0": "RAW",
                            "1": "JPEG",
                            "2": "TIFF",
                            "3": "unused but named PDF internally, use 6",
                            "4": "PNG",
                            "5": "PNM",
                            "6": "PDF",
                            "7": "BMP",
                            "8": "OFD"
                        }
                    },
                    "ImageFormat": {
                        "int": 4
                    },
                    "ImageOption": {
                        "int": 0
                    },
                    "JpegQuality": {
                        "int": 37
                    },
                    "JpegQualityForJpeg": {
                        "int": 85
                    },
                    "JpegQualityForPdf": {
                        "int": 37
                    },
                    "MultiTiffCompression": {
                        "int": 0
                    },
                    "MultiTiffEnabled": {
                        "int": 0
                    },
                    "NearDurationAlert": {
                        "int": 0
                    },
                    "OFDEnabled": {
                        "int": 0
                    },
                    "Orientation": {
                        "int": 0
                    },
                    "OverDurationAlert": {
                        "int": 0
                    },
                    "PDFAllPages": {
                        "int": 1
                    },
                    "PDFSelectPage": {
                        "int": 1
                    },
                    "PagesTobeScanned": {
                        "int": 0
                    },
                    "PaperDeskew": {
                        "int": 1
                    },
                    "PaperEndDetection": {
                        "int": 0
                    },
                    "PaperEndDetectionMemory": {
                        "int": 0
                    },
                    "RemovePunchHole": {
                        "int": 0
                    },
                    "Resolution": {
                        "int": 600
                    },
                    "ScanArea-description": {
                        "text": "Chose FixedDocumentSize=29 to activate these. final pixel size = x / 100 * Resolution",
                        "Unit": "in/100",
                        "example": "want: 5.4cm -> 5.4/2.54 * 100 = 213in/100: set to 213"
                    },
                    "ScanAreaHeight": {
                        "int": 337
                    },
                    "ScanAreaOffsetX": {
                        "int": 0
                    },
                    "ScanAreaOffsetY": {
                        "int": 0
                    },
                    "ScanAreaWidth": {
                        "int": 213
                    },
                    "Threshold": {
                        "int": 110
                    },
                    "TransferCompression": {
                        "int": 1
                    },
                    "UserDefinePath": {
                        "string": "./"
                    },
                    "UserScanAreaHeight": {
                        "int": 0
                    },
                    "UserScanAreaWidth": {
                        "int": 0
                    },
                    "continuousAutoFeedingMode": {
                        "int": 0
                    },
                    "documentType": {
                        "int": 0
                    },
                    "focusPosition": {
                        "int": 0
                    },
                    "jpegProgressive": {
                        "int": 0
                    },
                    "textEnhance": {
                        "int": 0
                    },
                    "textEnhanceNoiseReductionLevel": {
                        "int": 1
                    },
                    "textEnhancePaperCreaseReduction": {
                        "int": 1
                    },
                    "textEnhanceSensitivity": {
                        "int": 0
                    },
                    "thresholdAdjustment": {
                        "int": 0
                    }
                }
            ]
        }
    ]
}